{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/backend"
			}
		},
		{
			"label": "Start Frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			}
		},
		{
			"label": "Install Backend Dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/backend"
			}
		},
		{
			"label": "Install Frontend Dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			}
		},
		{
			"label": "Build Frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			}
		},
		{
			"label": "Lint Frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"group": "test",
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			}
		},
		{
			"label": "Start Both (Backend + Frontend)",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Start Backend",
				"Start Frontend"
			],
			"group": "build"
		}
	]
}